{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A modern todo app with drag and drop and calendar integration",
  "main": "js/app.js",
  "scripts": {
    "start": "live-server",
    "deploy": "gh-pages -d ."
  },
  "dependencies": {
    "fullcalendar": "^6.1.11"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "live-server": "^1.2.2"
  }
}
